# mail

./: .gitignore  HELP.md  README.adoc  pom.xml
src/main/java/group/mail/: MailApplication.java
src/main/java/group/mail/api/: IngestionController.java
src/main/java/group/mail/models/: IngestStatus.java  IngestionMetricsData.java
src/main/java/group/mail/services/: DatasetIngestionService.java  DownloadService.java  ExtractionService.java  FileProcessor.java
src/main/java/group/mail/utils/: EmailExtractor.java  FileUtils.java
src/main/resources/: application.properties
src/test/java/group/mail/: MailApplicationTests.java  TestMailApplication.java  TestcontainersConfiguration.java
src/test/java/group/mail/services/: DatasetIngestionServiceCleanupTest.java  DatasetIngestionServiceTest.java  DatasetIngestionServiceTests.java  DownloadServiceTests.java  FileProcessorTests.java
src/test/java/group/mail/utils/: EmailExtractorTests.java
