spring.application.name=mail
file.download.timeout.hours=2
spring.threads.virtual.enabled=true
dataset.local.path=classpath:enron_mail_20150507.tar.gz
#dataset.local.path=
dataset.remote.url=https://www.cs.cmu.edu/~enron/enron_mail_20150507.tar.gz